zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,coverage,debug,profile
xdebug.start_with_request=yes
;xdebug.discover_client_host=true
xdebug.client_port=9003

xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_host=host.docker.internal
;xdebug.idekey=docker

error_reporting=E_ALL