server {
	listen 80;
	listen [::]:80;
	# default;
	server_name dev82.sandbox.com;
	root /usr/share/nginx/html/php82/public;
	index index.php index.html;

   location ~* \.php$ {
		    include fastcgi_params;
		    fastcgi_pass php82:9000;
		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

	location / {
			try_files $uri $uri/ /index.php?$query_string;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name dev74.sandbox.com;
	root /usr/share/nginx/html/php74/public;
	index index.php index.html;

   location ~* \.php$ {
		    include fastcgi_params;
		    fastcgi_pass php74:9000;
		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

	location / {
			try_files $uri $uri/ /index.php?$query_string;
	}
}